/// [Shopify]
NEXT_PUBLIC_SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_API_KEY="SHOPIFY_API_KEY"

/// [graphql Shopify]
SHOPIFY_GRAPHQL_ENDPOINT=""
SHOPIFY_STOREFRONT_TOKEN=""

/// [ai api keys]
GOOGLE_GENERATIVE_AI_API_KEY=""